VITE_SUPABASE_PROJECT_ID="obmwfsnnqrmsprfvktgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibXdmc25ucXJtc3ByZnZrdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTk2MjgsImV4cCI6MjA3NTQ5NTYyOH0.8CeqyEUwcZIL_4ttRlUu2rqFKdk33sZZZgRIzeUH5w0"
VITE_SUPABASE_URL="https://obmwfsnnqrmsprfvktgb.supabase.co"
